<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 

    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>home</title>
    <style>
        /* @media only screen and (max-width: 480px){
          body{
            background-image: url("images/doodle-frames-border-borders-cute-backgrounds-for.png");
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
          }
        }

        body {
           background-image: url("images/doodle-frames-border-borders-cute-backgrounds-for.png");
           background-size: cover;
          background-position: center center;
          background-attachment: fixed;
          background-repeat: no-repeat;
        } */
     </style>  
</head>
<body>
    <div id="menu"> 
        <a class="menu-item" id="about-me" href="about.html">about</a>
        <a class="menu-item" id="my-experience" href="experience.html">experience</a>
        <!-- <a class="menu-item" id="my-hobbies" href="hobbies.html">hobbies</a> -->
        <a class="menu-item" id="my-projects" href="projects.html">projects</a>
        <a class="menu-item" id="contact-me" href="contact.html">contact me</a>
      </div>

    <div id="intro">
        <a class="intro-to"> <br> <br><br> <br><br> <br><br> <br><br> <br> hi! i'm sarah suess. it's nice to meet you :)</a>
      </div>

    <!-- <div id="intro">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <button class="btn"><i class="fa fa-home"></i></button>
    </div> -->
        
</body>
</html>

<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
